name: Build Kivy APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    name: Build APK
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        sudo apt update
        sudo apt install -y libncurses5 openjdk-17-jdk unzip zip git python3-pip
        pip install --upgrade pip
        pip install buildozer cython

    - name: Build APK
      run: |
        sudo apt install -y autoconf automake libtool pkg-config
        buildozer android debug

    - name: Upload APK
      uses: actions/upload-artifact@v3
      with:
        name: kivy-gallery-apk
        path: bin/*.apk
